# Guide-RAG

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  START_MILVUS.md  docker-compose.milvus.yml  pom.xml
docs/: API文档.md  CONFIGURATION.md  CONTRIBUTING_TEMPLATE.md  ChatStream流式输出实现详解_20260330.md  Chat同步对话实现详解_OpenFeign与LangChain4j集成_20260330.md  GITHUB_OPEN_SOURCE_CHECKLIST.md  GITIGNORE_TEMPLATE.md  README_TEMPLATE.md  next_steps_analysis.md  schema.sql  会话总结_20260328.md  会话总结_20260329_ChatServiceImpl与RAG链路深度答疑.md  修复检查报告_20260327.md  前后端对接文档.md  前端开发文档.md  后端关键缺陷修复详报_20260403.md  开发文档.md  数据库设计.md  架构设计与技术实现深度总结_20260328.md  鉴权模块落地报告.md  鉴权模块设计方案.md
frontend/: IMPLEMENTATION_REPORT.md  OPTIMIZATION_REPORT.md  THEME_FIX_REPORT.md  UI_UPDATE_REPORT.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: client.ts  index.ts  mock.ts  sse.ts
frontend/src/api/modules/: auth.ts  chat.ts  index.ts  kb.ts  modelConfig.ts  user.ts
frontend/src/components/business/: ChatInput.vue  MessageBubble.vue  ModelSelector.vue  SessionSidebar.vue  SettingsDialog.vue  index.ts
frontend/src/components/ui/: Avatar.vue  Badge.vue  Button.vue  Dialog.vue  Input.vue  Progress.vue  ThemeToggle.vue  index.ts
frontend/src/composables/: index.ts  useAutoScroll.ts  useDocumentPolling.ts  useSSE.ts  useTheme.ts  useUpload.ts
frontend/src/layouts/: AuthLayout.vue  MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  index.ts  knowledgeBase.ts  modelConfig.ts  session.ts  user.ts
frontend/src/types/: api.ts  domain.ts
frontend/src/views/: ChatPage.vue  KnowledgeBasePage.vue  LandingPage.vue  LoginPage.vue
rag-auth/: pom.xml
rag-auth/src/main/java/com/guiderag/auth/: AuthApplication.java
rag-auth/src/main/java/com/guiderag/auth/config/: JacksonConfig.java  WebMvcConfig.java
rag-auth/src/main/java/com/guiderag/auth/controller/: AuthController.java  UserController.java
rag-auth/src/main/java/com/guiderag/auth/interceptor/: AuthInterceptor.java
rag-auth/src/main/java/com/guiderag/auth/mapper/: UserMapper.java
rag-auth/src/main/java/com/guiderag/auth/model/dto/: CaptchaResDTO.java  ChangePasswordReqDTO.java  LoginReqDTO.java  RegisterReqDTO.java  UpdateProfileReqDTO.java  UserResDTO.java
rag-auth/src/main/java/com/guiderag/auth/model/entity/: User.java
rag-auth/src/main/java/com/guiderag/auth/service/: AuthService.java
rag-auth/src/main/java/com/guiderag/auth/service/impl/: AuthServiceImpl.java
rag-auth/src/main/resources/: application-dev.yml  application-dev.yml.example  application.yml
rag-auth/src/main/resources/mapper/: UserMapper.xml
rag-chat/: pom.xml
rag-chat/src/main/java/com/guiderag/chat/: ChatApplication.java
rag-chat/src/main/java/com/guiderag/chat/client/: KnowledgeServiceClient.java  KnowledgeServiceFallback.java
rag-chat/src/main/java/com/guiderag/chat/config/: FeignConfig.java  JacksonConfig.java  LLMConfig.java  WebMvcConfig.java
rag-chat/src/main/java/com/guiderag/chat/controller/: MessageController.java  ModelConfigController.java  SessionController.java
rag-chat/src/main/java/com/guiderag/chat/interceptor/: UserContextInterceptor.java
rag-chat/src/main/java/com/guiderag/chat/mapper/: MessageMapper.java  SessionMapper.java  UserModelConfigMapper.java
rag-chat/src/main/java/com/guiderag/chat/model/dto/: ChatReqDTO.java  ChatResDTO.java  MessageCreateReqDTO.java  MessageResDTO.java  ModelConfigReqDTO.java  ModelConfigResDTO.java  SessionCreateReqDTO.java  SessionResDTO.java  SessionUpdateReqDTO.java
rag-chat/src/main/java/com/guiderag/chat/model/entity/: Message.java  Session.java  UserModelConfig.java
rag-chat/src/main/java/com/guiderag/chat/service/: ChatService.java  MessageService.java  ModelConfigService.java  SessionService.java
rag-chat/src/main/java/com/guiderag/chat/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  ModelConfigServiceImpl.java  SessionServiceImpl.java
rag-chat/src/main/resources/: application-dev.yml.example  application.yml
rag-chat/src/main/resources/mapper/: MessageMapper.xml  SessionMapper.xml  UserModelConfigMapper.xml
rag-common/: pom.xml
rag-common/src/main/java/com/guiderag/: Main.java
rag-common/src/main/java/com/guiderag/common/config/: CommonMinioConfig.java  MinioProperties.java
rag-common/src/main/java/com/guiderag/common/constant/: AuthConstants.java
rag-common/src/main/java/com/guiderag/common/context/: UserContextHolder.java
rag-common/src/main/java/com/guiderag/common/dto/: RetrievalRequestDTO.java  RetrievalResultDTO.java
rag-common/src/main/java/com/guiderag/common/exception/: AuthException.java  BaseException.java  BizException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
rag-common/src/main/java/com/guiderag/common/result/: Result.java  ResultCode.java
rag-common/src/main/java/com/guiderag/common/utils/: JwtUtils.java  MinioUtils.java
rag-gateway/: pom.xml
rag-gateway/src/main/java/com/guiderag/gateway/: GatewayApplication.java
rag-gateway/src/main/java/com/guiderag/gateway/config/: WhiteListConfig.java
rag-gateway/src/main/java/com/guiderag/gateway/filter/: AuthGlobalFilter.java
rag-gateway/src/main/resources/: application-dev.yml  application.yml
rag-knowledge/: pom.xml
rag-knowledge/src/main/java/com/guiderag/knowledge/: KnowledgeApplication.java
rag-knowledge/src/main/java/com/guiderag/knowledge/config/: AsyncConfig.java  EmbeddingConfig.java  JacksonConfig.java  MilvusConfig.java  WebMvcConfig.java
rag-knowledge/src/main/java/com/guiderag/knowledge/controller/: DocumentController.java  KnowledgeBaseController.java  RetrievalController.java
rag-knowledge/src/main/java/com/guiderag/knowledge/interceptor/: UserContextInterceptor.java
rag-knowledge/src/main/resources/: application-dev.yml  application-dev.yml.example  application.yml
rag-knowledge/src/main/resources/db/migration/: fix_document_unique_index.sql
rag-knowledge/src/main/resources/mapper/: DocumentChunkMapper.xml  DocumentMapper.xml  KnowledgeBaseMapper.xml
(+32 files in other folders)
